MainWindow.xaml

<Window x:Class="CalculationMethods_L5_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationMethods_L5_WPF"
        mc:Ignorable="d"
        Title="Lagrange Polynomial" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Grid.Column="1" Width="100" Height="40"
               Margin="0 0 0 150" FontSize="20">Input</Label>
        
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 0 630 100">x0 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="0 0 550 100" Name="TbX0"
                 Text="-0.35"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 0 630 50">x1 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="0 0 550 50" Name="TbX1"
                 Text="-0.48"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 0 630 0">x2 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="0 0 550 0" Name="TbX2"
                 Text="-0.97"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 50 630 0">x3 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="0 50 550 0" Name="TbX3"
                 Text="-1.08"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 100 630 0">x4 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="0 100 550 0" Name="TbX4"
                 Text="-1.18"></TextBox>
        
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 0 450 100">x5 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="0 0 370 100" Name="TbX5"
                 Text="-1.40"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 0 450 50">x6 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="0 0 370 50" Name="TbX6"
                 Text="-1.71"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 0 450 0">x7 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="0 0 370 0" Name="TbX7"
                 Text="-1.74"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 50 450 0">x8 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="0 50 370 0" Name="TbX8"
                 Text="-2.09"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 100 450 0">x9 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="0 100 370 0" Name="TbX9"
                 Text="-2.46"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="40" Height="30"
               Margin="0 150 458 0">x10 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="0 150 370 0" Name="TbX10"
                 Text="-2.69"></TextBox>
        
        
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 0 250 100">y0 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="0 0 170 100" Name="TbY0"
                 Text="-1.419"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 0 250 50">y1 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="0 0 170 50" Name="TbY1"
                 Text="-1.616"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 0 250 0">y2 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="0 0 170 0" Name="TbY2"
                 Text="-2.637"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 50 250 0">y3 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="0 50 170 0" Name="TbY3"
                 Text="-2.944"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 100 250 0">y4 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="0 100 170 0" Name="TbY4"
                 Text="-3.254"></TextBox>
        
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 0 70 100">y5 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="10 0 0 100" Name="TbY5"
                 Text="-4.055"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 0 70 50">y6 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="10 0 0 50" Name="TbY6"
                 Text="-5.528"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 0 70 0">y7 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="10 0 0 0" Name="TbY7"
                 Text="-5.697"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 50 70 0">y8 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="10 50 0 0" Name="TbY8"
                 Text="-8.084"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="0 100 70 0">y9 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="10 100 0 0" Name="TbY9"
                 Text="-11.704"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Width="40" Height="30"
               Margin="0 150 78 0">y10 = </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="10 150 0 0" Name="TbY10"
                 Text="-14.731"></TextBox>
        
        
        <Label Grid.Row="1" Grid.Column="1" Width="35" Height="30"
               Margin="200 0 0 100">X: </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Height="20"
                 Margin="250 0 0 100" Name="TbX"
                 Text="0.58"></TextBox>
        
        <TextBox Grid.Row="2" Grid.Column="1" Height="180" Width="630"
                 Margin="0 0 70 0"
                 Name="TbOutput" VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Height="40" Width="60"
                Margin="640 0 0 140"
                Click="ButtonBase_OnClick">Start</Button>
    </Grid>
</Window>
